{
  "name": "vscode-ios-remote-build",
  "displayName": "iOS Remote Build",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ios-remote-build.initialize",
    "workspaceContains:.vscode/ios-remote-build.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ios-remote-build.editRemoteHost",
        "title": "iOS Remote Build: Edit Remote Server Host"
      },
      {
        "command": "ios-remote-build.editRemotePort",
        "title": "iOS Remote Build: Edit Remote Server Port"
      },
      {
        "command": "ios-remote-build.connectRemote",
        "title": "iOS Remote Build: Connect to Remote Host"
      },
      {
        "command": "ios-remote-build.startBuild",
        "title": "iOS Remote Build: Start iOS Build on Remote Host"
      },
      {
        "command": "ios-remote-build.installIPA",
        "title": "iOS Remote Build: Install IPA file onto Apple Device"
      },
      {
        "command": "ios-remote-build.disconnectRemote",
        "title": "iOS Remote Build: Disconnect from Remote Host"
      },
      {
        "command": "ios-remote-build.setDevTeamId",
        "title": "iOS Remote Build: Set Development Team ID"
      },
      {
        "command": "ios-remote-build.selectProvisioningProfile",
        "title": "iOS Remote Build: Select Provisioning Profile"
      },
      {
        "command": "ios-remote-build.selectExportPlist",
        "title": "iOS Remote Build: Select Export Options Plist"
      },
      {
        "command": "ios-remote-build.showCommands",
        "title": "iOS Remote Build: Show Command List"
      },
      {
        "command": "ios-remote-build.initialize",
        "title": "iOS Remote Build: Activate for Workspace"
      }
    ],
    "configuration": [
      {
        "title": "iOS Remote Build",
        "properties": {
          "ios-remote-build.remoteHost": {
            "type": "string",
            "title": "Remote Mac Host/IP",
            "description": "The remote host of the Mac build machine"
          },
          "ios-remote-build.remotePort": {
            "type": "number",
            "title": "Remote Mac Build Port",
            "default": 6969,
            "description": "The remote host of the Mac build machine"
          },
          "ios-remote-build.provisioningProfile": {
            "type": "string",
            "title": "Provisioning Profile File"
          },
          "ios-remote-build.exportOptionsPlist": {
            "type": "string",
            "title": "Export Options Plist File"
          },
          "ios-remote-build.loggingLevel": {
            "type": "string",
            "enum": [
              "off",
              "fatal",
              "error",
              "warn",
              "info",
              "debug",
              "trace"
            ],
            "default": "debug",
            "description": "The verbosity of logging. The Order is off < fatal < error < warn < info < debug < trace.",
            "scope": "window"
          },
          "ios-remote-build.sourceLocationTracking": {
            "type": "boolean",
            "default": false,
            "description": "Should Source Code Location Info be added to log entries, DANGER - May be very slow, only use in debugging scenarios",
            "scope": "window"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "rimraf ./out && tsc -p ./",
    "watch": "rimraf ./out && tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/tar-fs": "^2.0.1",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.1.0",
    "husky": "^8.0.0",
    "mocha": "^10.1.0",
    "prettier": "^2.8.3",
    "pretty-quick": "^3.1.3",
    "rimraf": "^4.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@gerhobbelt/gitignore-parser": "^0.2.0-9",
    "@vscode-logging/wrapper": "^1.0.2",
    "fs-extra": "^11.1.0",
    "socket.io-client": "^4.5.4",
    "tar-fs": "^2.1.1"
  }
}
